DOMAIN_NAME=gbussier.42.fr

MYSQL_ROOT_PASSWORD=berlin01
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_USER=gbussier
MYSQL_PASSWORD=berlin01
MYSQL_DATABASE=gbussierdb

WP_TITLE=inception
WP_ADMIN_USER=bossgu
WP_ADMIN_PASSWORD=berlin02
WP_ADMIN_EMAIL=gbussier@sbussieretudent.42berlin.de

WP_USER2=user2
WP_USER2_PASSWORD=user2