DOMAIN_NAME=gbussier.42.fr

MYSQL_USER=gbussier
# MYSQL_ROOT_PASSWORD : /run/secrets/db_root_password
# MYSQL_PASSWORD : /run/secrets/db_password
MYSQL_DATABASE=gbussierdb

WP_TITLE=inception
WP_ADMIN_USER=bossgu
# WP_ADMIN_PASSWORD : /run/secrets/wp_admin_password
WP_ADMIN_EMAIL=gbussier@student.42berlin.de

WP_USER2=user2
# WP_USER2_PASSWORD : /run/secrets/wp_user2_password
WP_USER2_MAIL=guillaume.bussiere@live.fr
